<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/plasticine/100/000000/bull.png"/>
    <title>Profile Nur Ahmad Khatim</title>
    <style>
        body {
            background-image: url('bg-image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            margin-top: 175px;
            padding : 50px;
            width: 60%;
            border: 2px solid aliceblue;
            border-radius: 2rem;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.35);
        }

        .header {
            display: flex;
            justify-content: center;
            margin-top: -50px;
        }

        .data {
            display: flex;
            justify-content: center;
            margin: auto;
            border: 2px solid aliceblue;
            background-color: navy;
            padding: 50px;
            border-radius: 2rem;
        }

        img {
            height:350px;
            width: 250px;
            margin: auto;
            margin-right: 20px;
            object-fit: cover;
            object-position: 0 0;
            border: 2px solid aliceblue;
            border-radius: 2rem;
        }

        td {
            padding: 10px;
            border: 2px solid aliceblue;
        }

        tr {
            background-color: darkslategrey;
        }

        button {
            background-color: cornflowerblue;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            width: 125px;
            margin-left: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>Biodata</h1>
        </div>
        <div class="data">
            <img src="my-photo.jpg" alt="">
            <table>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td>Nur Ahmad Khatim</td>
                </tr>
                <tr>
                    <td>Tempat tanggal lahir</td>
                    <td>:</td>
                    <td>Makassar, 15 Juli 2001</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>Laki-Laki</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>BTN. Sakinah Blok. D2/04</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>:</td>
                    <td>Belum menikah</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td>Mahasiswa</td>
                </tr>
                <tr>
                    <td>Kewarganegaraan</td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <td>Riwayat & Hobi</td>
                    <td>:</td>
                    <td>Ingin Tahu Riwayat dan Hobiku? <a href="second-page.html"><button>Cari tahu!</button></a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>