<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/plasticine/100/000000/bull.png"/>
    <title>Profile Nur Ahmad Khatim</title>
    <style>
        body {
            background-image: url('bg-image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            margin-top: 35px;
            padding : 50px;
            width: 60%;
            border: 2px solid aliceblue;
            border-radius: 2rem;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.35);
        }

        .header {
            display: flex;
            justify-content: center;
            margin-top: -50px;
        }

        .data {
            display: flex;
            justify-content: center;
            margin: auto;
            border: 2px solid aliceblue;
            background-color: navy;
            padding: 50px;
            border-radius: 2rem;
        }

        img {
            height:350px;
            width: 250px;
            margin: auto;
            margin-right: 20px;
            object-fit: cover;
            object-position: 0 0;
            border: 2px solid aliceblue;
            border-radius: 2rem;
        }

        td, th {
            padding: 10px;
            border: 2px solid aliceblue;
        }

        tr {
            background-color: darkslategrey;
        }

        button {
            background-color: cornflowerblue;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-left: 50px;
            cursor: pointer;
            font-size: larger;
        }

        button:hover {
            background-color: aqua;
            color: black;
        }

        .footer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>Riwayat Jenjang Pendidikan Formal</h1>
        </div>
        <div class="data">
            <table>
                <tr>
                    <th>Jenjang Pendidikan</th>
                    <th>Keterangan</th>
                    <th>Tahun</th>
                </tr>
                <tr>
                    <td rowspan="2">Sekolah Dasar</td>
                    <td>SDI Paccerakang</td>
                    <td>2007 - 2012</td>
                    </td>
                </tr>
                <tr>
                    <td>SDN 31 Mataram</td>
                    <td>2012 - 2013</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Pertama</td>
                    <td>SMP Pesantren IMMIM Putra Makassar</td>
                    <td>2013 - 2016</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Atas</td>
                    <td>MA Pesantren IMMIM Putra Makassar</td>
                    <td>2016 - 2019</td>
                </tr>
                
                <tr>
                    <td>Perguruan Tinggi</td>
                    <td>Institut Teknologi Sepuluh Nopember Surabaya</td>
                    <td>2019 - Sekarang</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <h1>Informasi Umum</h1>
        </div>
        <div class="data">
            <table>
                <tr>
                    <td>Nomor Telephone</td>
                    <td>:</td>
                    <td>085255660655</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>naimackerman@gmail.com</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td>Marathon Movie</td>
                </tr>
                <tr>
                    <td>Cerita dari Hobi Saya</td>
                    <td>:</td>
                    <td><p>Hobi saya yaitu menonton series dan movie. Saya biasanya menonton film di Netflix, Disney+, atau bioskop. 
                        Saya menonton film di waktu libur atau ketika butuh refreshing. 
                        3 series terakhir yang saya nonton ada Money Heist Season 5, WandaVision, dan LOKI. Sekarang saya menunggu Spiderman No Way Home tayang.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <a href="index.html"><button>Back to Biodata</button></a>
    </div>
</body>
</html>